<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="NeTEx Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<Folder FolderName="netex_framework_TM_CC">
			<Folder FolderName="NeTEx_top_level Schema">
				<File FilePath="netex\xsd\ifopt.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\NeTEx_publication-NoConstraint.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\NeTEx_publication.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\NeTEx_publication_timetable.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\NeTEx_siri.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\NeTEx_siri_SG.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\NX.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_utility_TM_CC">
				<File FilePath="netex\xsd\netex_framework\netex_utility\netex_location_types.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_utility\netex_units.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_utility\netex_utility_contact.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_utility\netex_utility_time.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_utility\netex_utility_types.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_utility\netex_utility_xml.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_responsibility_TM_CC">
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_alternativeText_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_alternativeText_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_dataSource_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_entity_entity.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_entity_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_entity_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_organisation_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_organisation_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_relationship.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_relationship_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_responsibility_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_responsibility_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_responsibilitySet_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_responsibilitySet_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_typeOfValue_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_validityCondition_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_version_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_version_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_versionDelta_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_versionFrame_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_versionFrame_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_genericFramework_TM_CC">
				<Folder FolderName="netex_accessibility">
					<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_accessibility.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_all.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_limitations.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_passengerMobility.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_accessibility\netex_acsb_support.xsd" HomeFolder="Yes"/>
				</Folder>
				<File FilePath="netex\xsd\netex_framework\netex_all_objects_generic.xsd"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_alternativeName_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_alternativeName_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_assignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_assignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_grouping_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_grouping_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_layer_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_layer_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_loggable_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_loggable_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_path_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_path_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_place_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_place_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_pointAndLink_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_pointAndLink_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_pointAndLinkSequence_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_pointAndLinkSequence_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_projection_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_projection_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_section_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_section_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_spatialFeature_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_spatialFeature_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_validityCondition_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_zone_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_zone_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_zoneProjection_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_reusableComponents_TM_RC">
				<Folder FolderName="modes_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_mode_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_mode_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_modeOfOperation_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_modeOfOperation_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_submode_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="time_related_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_availabilityCondition_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_availabilityCondition_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_dayType_propertiesOfDay.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_dayType_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_dayType_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_serviceCalendar_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_serviceCalendar_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="organisations_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_otherOrganisation_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_otherOrganisation_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_transportOrganisation_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_transportOrganisation_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="places_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_access_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_address_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_address_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_country_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_topographicPlace_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_topographicPlace_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="vehicle_types_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_deckPath_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_deckPath_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_deckPlan_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_deckPlan_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_seatingPlan_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_seatingPlan_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_spotAffinity_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_spotAffinity_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_spotAffinity_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_trainElement_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_trainElement_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_trainElementType_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_trainElementType_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicleSeating_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicleType_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicleType_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="vehicles_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleet_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleet_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicle_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicle_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="equipment_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_equipment_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_equipment_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_equipmentPlace_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_equipmentVehiclePassenger_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_equipmentVehiclePassenger_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_facility_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_facility_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_facilityUic_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_chargingEquipmentProfile_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_equipmentEnergy_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_equipmentEnergy_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleetEquipment_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleetEquipment_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_sensorEquipment_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_sensorEquipment_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_spotEquipment_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_spotEquipment_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="general_RC">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_environment_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_environment_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_linkByValue_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_notice_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_notice_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_noticeAssignment_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_schematicMap_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_schematicMap_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_securityList_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_securityList_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_serviceRestrictions_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_serviceRestrictions_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_all_objects_reusableComponents.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_framework_frames">
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_all_frames_framework.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_all_objects_framework.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_all_objects_generic.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_compositeFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_generalFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_resourceFrame_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_resourceFrame_version.xsd"/>
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_serviceCalendarFrame_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_frames\netex_serviceCalendarFrame_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="netex\xsd\netex_framework\netex_all_objects_framework.xsd"/>
			<File FilePath="netex\xsd\netex_framework\netex_payload_framework.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_part_1 Network">
			<Folder FolderName="netex_part_1_ND">
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_activation_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_activation_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_all_objects_part1_infrastructureFrame_contents.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_all_objects_part1_lineRoute.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_all_objects_part1_networkDescription.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_flexibleNetwork_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_flexibleNetwork_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_line_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_line_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_lineNetwork_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_lineNetwork_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_networkInfrastructure_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_networkInfrastructure_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_networkRestriction_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_networkRestriction_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_chargingEquipmentProfile_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_chargingEquipmentProfile_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_route_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_route_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_routeInstruction_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_routeInstruction_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_timingPattern_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_vehicleAndCrewPoint_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_vehicleAndCrewPoint_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_1_TP">
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_all_objects_part1_tacticalPlanning.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_commonSection_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_commonSection_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_fareZone_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_fareZone_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPattern_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPattern_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPatternTimings_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_journeyPatternTimings_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_journeyTiming_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_journeyTiming_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_passengerInformationEquipment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_passengerInformationEquipment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_pathAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_routingConstraint_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_routingConstraint_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_servicePattern_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_servicePattern_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_siteConnection_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_siteConnection_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_stopAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_stopAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_timeDemandType_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_timeDemandType_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_timingPattern_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_1_ifopt">
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_assistanceBooking_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_assistanceBooking_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_all_objects.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_checkConstraint_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_checkConstraint_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentAccess_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentAccess_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentAll.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentParking_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentParking_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentPassenger_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentPassenger_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentSigns_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentSigns_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentTicketing_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentTicketing_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentWaiting_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentWaiting_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_flexibleStopPlace_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_flexibleStopPlace_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_localService_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_localService_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_localServiceCommercial_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_localServiceCommercial_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_navigationPath_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_parking_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_parking_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_path_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_path_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_pointOfInterest_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_pointOfInterest_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_serviceFeature_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_serviceFeature_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_site_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_site_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_stopPlace_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_stopPlace_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_vehicleStopping_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_rechargingPointAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_rechargingPointAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_taxiPlace_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_taxiPlace_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_1_frames">
				<File FilePath="netex\xsd\netex_part_1\netex_all_frames_part1.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\netex_all_objects_part1.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_frames\netex_infrastructureFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_1\part1_frames\netex_siteFrame_version.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="netex_part_2 Timetables">
			<Folder FolderName="netex_part_2_frames">
				<File FilePath="netex\xsd\netex_part_2\netex_all_frames_part2.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\netex_all_objects_part2.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_driverScheduleFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_serviceFrame_version.xsd"/>
				<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_timetableFrame_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_timetableFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_vehicleScheduleFrame_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_TI_JT">
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_all_objects_part2_journeyTimes.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_call_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_call_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_coupledJourney_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_coupledJourney_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_datedPassingTimes_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_datedVehicleJourney_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_datedVehicleJourney_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_flexibleService_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_flexibleService_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_interchange_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_interchange_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_interchangeRule_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_journey_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_journeyDesignator_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_passingTimes_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_passingTimes_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_serviceJourney_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_serviceJourney_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_serviceView_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_timeDemandProfile_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_timeDemandTimes_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourney_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourney_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyFrequency_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyFrequency_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyTimes_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyTimes_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleService_support.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_JA">
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_all_objects_part2_journeyAssignments.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_deckEntranceAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_deckEntranceAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_deckPlanAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_deckPlanAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_journeyAccounting_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_journeyAccounting_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyStopAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_journeyTimes\netex_vehicleJourneyStopAssignment_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_TI_VS">
				<File FilePath="netex\xsd\netex_part_2\part2_vehicleService\netex_all_objects_part2_vehicleService.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_vehicleService\netex_vehicleRechargingPlan_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_vehicleService\netex_vehicleRechargingPlan_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_vehicleService\netex_vehicleService_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_DM_RO">
				<File FilePath="netex\xsd\netex_part_2\part2_vehicleService\netex_duty_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_vehicleService\netex_duty_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_2_OC">
				<File FilePath="netex\xsd\netex_part_2\part2_occupancy\netex_oc_occupancy_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_2\part2_occupancy\netex_oc_occupancy_version.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="netex_part_3 Fares">
			<Folder FolderName="netex_part_3_FM">
				<Folder FolderName="netex_part_3_FM_FP">
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_FP.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_calculationParameters_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_calculationParameters_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_farePrice_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_farePrice_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareTable_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareTable_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="netex_part_3_FM_AR">
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_accessRightParameter_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_accessRightParameter_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_AR.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareConditionSummary_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareConditionSummary_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareProduct_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareProduct_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameter_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameter_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterAfterSales_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterAfterSales_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterBooking_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterBooking_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterCharging_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterCharging_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterEligibility_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterEligibility_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterEntitlement_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterEntitlement_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterLuggage_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterLuggage_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParametersAll_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterTravel_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterTravel_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="netex_part_3_FM_FS">
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_FS.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_distanceMatrixElement_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_distanceMatrixElement_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareSeries_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareSeries_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareStructure_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareStructure_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareStructureElement_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareStructureElement_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_geographicStructureFactor_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_geographicStructureFactor_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_qualityStructureFactor_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_qualityStructureFactor_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_timeStructureFactor_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_timeStructureFactor_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_validableElement_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_validableElement_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<Folder FolderName="netex_part_3_FM_SD">
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares_SD.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesDistribution_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesDistribution_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesOfferPackage_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesOfferPackage_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesOfferPackageEntitlement_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesOfferPackageEntitlement_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_typeOfTravelDocument_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_typeOfTravelDocument_version.xsd" HomeFolder="Yes"/>
				</Folder>
				<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_all_objects_part3_fares.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_SalesTransactions_FM_ST">
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_all_objects_part3_salesTransactions.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerEligibility_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerEligibility_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPaymentMeans_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPaymentMeans_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPurchasePackage_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPurchasePackage_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_fareDebit_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_fareDebit_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_mediumApplication_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_mediumApplication_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_retailConsortium_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_retailConsortium_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_salesContract_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_salesContract_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_salesTransaction_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_salesTransaction_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_travelDocument_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_travelDocument_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_travelSpecificationSummary_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_frames">
				<File FilePath="netex\xsd\netex_part_3\part3_frames\netex_all_frames_part3.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_frames\netex_fareFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_frames\netex_salesTransactionFrame_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_OM_OC">
				<File FilePath="netex\xsd\netex_part_3\part3_monitoring\netex_all_objects_part3_monitoring.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_monitoring\netex_monitoredCall_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_monitoring\netex_monitoredPassingTimes_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_monitoring\netex_monitoredVehicleJourney_support.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_parking_tariff">
				<File FilePath="netex\xsd\netex_part_3\part3_parkingTariff\netex_all_objects_part3_parking.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_parkingTariff\netex_parkingTariff_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_parkingTariff\netex_parkingTariff_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_3_PiQuery">
				<File FilePath="netex\xsd\netex_part_3\part3_PiQuery\netex_all_objects_part3_piQuery.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_PiQuery\netex_piRequest_support.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="netex_part_5 New modes">
			<Folder FolderName="netex_part5_extensions">
				<Folder FolderName="netex_part5_framework_extensions">
					<File FilePath="netex\xsd\netex_framework\netex_genericFramework\netex_organisation_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_responsibility\netex_responsibility_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_utility\netex_utility_types.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_RC_NM_extensions">
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_access_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_all_objects_reusableComponents.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_facility_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_facility_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_mode_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_mode_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_modeOfOperation_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_modeOfOperation_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleet_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleet_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleetEquipment_support.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_nm_fleetEquipment_version.xsd" HomeFolder="Yes"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_serviceRestrictions_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_serviceRestrictions_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_submode_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_trainElement_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_transportOrganisation_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_transportOrganisation_version.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicleType_support.xsd"/>
					<File FilePath="netex\xsd\netex_framework\netex_reusableComponents\netex_vehicleType_version.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_IF_Extensions">
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_assistanceBooking_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_all_objects.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentParking_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentParking_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_equipmentTicketing_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_flexibleStopPlace_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_parking_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_parking_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_site_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_site_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_ifopt_stopPlace_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_taxiPlace_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_ifopt\netex_taxiPlace_version.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_ND_extensions">
					<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_line_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_networkRestriction_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_route_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_route_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_routeInstruction_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_networkDescription\netex_routeInstruction_version.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_TP_extensions">
					<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_fareZone_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_routingConstraint_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_routingConstraint_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_servicePattern_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_1\part1_tacticalPlanning\netex_siteConnection_version.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_FM_extensions">
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_accessRightParameter_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareConditionSummary_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareConditionSummary_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareStructureElement_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_fareTable_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_salesDistribution_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterBooking_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterBooking_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterCharging_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterCharging_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterEligibility_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterEligibility_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterTravel_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_usageParameterTravel_version.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_ST_extensions">
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_all_objects_part3_salesTransactions.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPaymentMeans_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPaymentMeans_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_customerPurchasePackage_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_mediumApplication_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_mediumApplication_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_salesContract_support.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_salesContract_version.xsd"/>
					<File FilePath="netex\xsd\netex_part_3\part3_salesTransactions\netex_travelSpecificationSummary_version.xsd"/>
				</Folder>
				<Folder FolderName="netex_part5_frame_extensions">
					<File FilePath="netex\xsd\netex_framework\netex_frames\netex_resourceFrame_version.xsd"/>
				</Folder>
			</Folder>
			<Folder FolderName="netex_part_5_NM_RC">
				<File FilePath="netex\xsd\netex_part_5\part5_rc\netex_nm_mobilityService_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_rc\netex_nm_mobilityService_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_rc\netex_nm_onlineService_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_rc\netex_nm_onlineService_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_5_NM_ND">
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_mobilityServiceConstraintZone_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_mobilityServiceConstraintZone_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_ParkingCapacityAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_ParkingCapacityAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleMeetingPlace_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleMeetingPlace_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleMeetingPoint_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleMeetingPoint_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleMeetingPointAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleMeetingPointAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleParkingAreaInformation_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleParkingAreaInformation_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleServicePlaceAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_nd\netex_nm_vehicleServicePlaceAssignment_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_5_NM_SJ">
				<File FilePath="netex\xsd\netex_part_5\part5_sj\netex_nm_singleJourneyPath_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_sj\netex_nm_singleJourneyPath_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_sj\netex_nm_singleJourneyService_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_sj\netex_nm_singleJourneyService_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_5_NM_FM">
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_accessCredentialsAssignment_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_accessCredentialsAssignment_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_individualTraveller_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_individualTraveller_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_usageParameterEligibility_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_usageParameterEligibility_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_usageParameterRental_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_fm\netex_nm_usageParameterRental_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_3\part3_fares\netex_trip_support.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netex_part_5_frames">
				<File FilePath="netex\xsd\netex_part_5\netex_all_frames_part5.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_frames\netex_nm_mobilityJourneyFrame_version.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_frames\netex_nm_mobilityServiceFrame_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="netec_part5_NM_OC">
				<File FilePath="netex\xsd\netex_part_5\part5_oc\netex_oc_occupancy_support.xsd" HomeFolder="Yes"/>
				<File FilePath="netex\xsd\netex_part_5\part5_oc\netex_oc_occupancy_version.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="netex\xsd\netex_part_5\netex_all_objects_part5_newModes.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_service">
			<File FilePath="netex\xsd\netex_service\netex_all.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\netex_service\netex_dataObjectRequest_service.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\netex_service\netex_filter_frame.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\netex_service\netex_filter_object.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_siri">
			<File FilePath="netex\xsd\siri\siri_all_framework-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri\siri_base-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri\siri_common_services-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri\siri_request_errorConditions-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri\siri_request_support-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri\siri_requests-v2.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="netex_siri_utility">
			<File FilePath="netex\xsd\siri_utility\siri_all_utility-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri_utility\siri_location-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri_utility\siri_participant-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri_utility\siri_permissions-v2.0.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\siri_utility\siri_types-v2.0.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="gml">
			<File FilePath="netex\xsd\gml\basicTypes.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\gml\geometryBasic0d1d-extract-v3_2_1.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\gml\gml_extract_all_objects_v_3_2_1.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\gml\gmlBase-extract-v3_2_1.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\gml\gmlBasic2d-extract-v3_2_1-.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Frames Containing netex objects">
			<File FilePath="netex\xsd\netex_framework\netex_frames\netex_compositeFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_part_3\part3_frames\netex_fareFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_framework\netex_frames\netex_generalFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_part_1\part1_frames\netex_infrastructureFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_framework\netex_frames\netex_resourceFrame_version.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\netex_framework\netex_frames\netex_serviceCalendarFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_serviceFrame_version.xsd" HomeFolder="Yes"/>
			<File FilePath="netex\xsd\netex_part_1\part1_frames\netex_siteFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_timetableFrame_version.xsd"/>
			<File FilePath="netex\xsd\netex_part_2\part2_frames\netex_vehicleScheduleFrame_version.xsd"/>
		</Folder>
	</Folder>
	<Folder FolderName="SIRI Schemas">
		<Folder FolderName="SIRI top">
			<File FilePath="SIRI\xsd\siri.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siriSg.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="SIRI services">
			<File FilePath="xsd\OpRa_DatedJourneyInformationRecording_version.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_all_functionalServices.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_connectionMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_connectionTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_controlAction_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_discovery.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_estimatedTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_facilityMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_generalMessage_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_productionTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_situationExchange_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_stopMonitoring_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_stopTimetable_service.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_vehicleMonitoring_service.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri">
			<File FilePath="SIRI\xsd\siri\siri_all_framework.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri\siri_base.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri\siri_common_services.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri\siri_request_errorConditions.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri\siri_request_support.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri\siri_requests.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="siri_model">
			<Folder FolderName="siri_journeys">
				<File FilePath="SIRI\xsd\siri_model\siri_datedVehicleJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_estimatedVehicleJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_facility.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_interchangeJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_monitoredVehicleJourney.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situation.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_targetedVehicleJourney.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_components">
				<File FilePath="SIRI\xsd\siri_model\siri_all.xsd"/>
				<File FilePath="SIRI\xsd\siri_model\siri_all_journeyModel.xsd"/>
				<File FilePath="SIRI\xsd\siri_model\siri_all_model.xsd"/>
				<File FilePath="SIRI\xsd\siri_model\siri_all_situation.xsd"/>
				<File FilePath="SIRI\xsd\siri_model\siri_facilities.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_feature_support.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_interchangeJourney.xsd"/>
				<File FilePath="SIRI\xsd\siri_model\siri_journey.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_journey_support.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_modelPermissions.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_modes.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_operator_support.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_reference.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situationActions.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situationAffects.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situationClassifiers.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situationIdentity.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situationReasons.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_situationServiceTypes.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model\siri_time.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="siri_model_discovery">
				<File FilePath="SIRI\xsd\siri_model\siri_all_situation.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model_discovery\siri_connectionLink.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model_discovery\siri_feature.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model_discovery\siri_line.xsd" HomeFolder="Yes"/>
				<File FilePath="SIRI\xsd\siri_model_discovery\siri_stopPoint.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="SIRI\xsd\siri_model\siri_all.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_model\siri_all_journeyModel.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_model\siri_all_model.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_model/siri_all_situation.xsd"/>
		</Folder>
		<Folder FolderName="siri_utility">
			<File FilePath="SIRI\xsd\siri_utility\siri_all_utility.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_utility\siri_location.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_utility\siri_participant.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_utility\siri_permissions.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_utility\siri_types.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\siri_utility\siri_utility.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="acsb">
			<File FilePath="SIRI\xsd\acsb\acsb_accessibility.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\acsb\acsb_all.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\acsb\acsb_limitations.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\acsb\acsb_passengerMobility.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="ifopt">
			<File FilePath="SIRI\xsd\ifopt\ifopt_administration.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_allStopPlace.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_checkpoint.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_countries.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_equipment.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_location.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_modes.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_modification.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_path.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_stop.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_time.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\ifopt\ifopt_types.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="datex2">
			<File FilePath="SIRI\xsd\datex2\DATEXIISchema.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="xml">
			<File FilePath="SIRI\xsd\xml\2009\01\XMLSchema.xsd" HomeFolder="Yes"/>
			<File FilePath="SIRI\xsd\xml\2008\09\xsd.xsl" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="OpRa">
		<Folder FolderName="OpRa_top_level_Schema">
			<File FilePath="xsd\OpRa_top_level_Schema\OpRa_Frame_version.xsd" HomeFolder="Yes"/>
			<File FilePath="xsd\OpRa_top_level_Schema\OpRa_publication.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="xsd\OpRa_DatedJourneyInformationRecording_support.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\OpRa_DatedJourneyInformationRecording_version.xsd"/>
		<File FilePath="xsd\OpRa_GeneralLogEntry_support.xsd" HomeFolder="Yes"/>
		<File FilePath="xsd\OpRa_GeneralLogEntry_version.xsd" HomeFolder="Yes"/>
	</Folder>
	<File FilePath="README.md" HomeFolder="Yes"/>
</Project>
